# Learning-repo

./: .gitignore
Android/reactNative/: react_note
Android/reactNative/EMMS/: App.js  app.json  package-lock.json  package.json
Android/reactNative/EMMS/components/: Feedback.js  HomeScreen.js  NewOrder.js  SubmitDocument.js  TrackOrderScreen.js  UserManual.js
Data_Structure/.metadata/: version.ini
Data_Structure/.metadata/.mylyn/.taskListIndex/: segments_1
Data_Structure/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Data_Structure/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Data_Structure/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Data_Structure/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
Data_Structure/.metadata/.plugins/org.eclipse.jdt.core/: 1772165109.index  570915288.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Data_Structure/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Data_Structure/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Data_Structure/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Data_Structure/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Data_Structure/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Data_Structure/ALMReportAnalysis/: .project
Data_Structure/ALMReportAnalysis/src/ALMReport/: UserReport.java
Data_Structure/DataStructure/: .classpath  .project  pom.xml
Demo/: pom.xml
Demo/WebContent/WEB-INF/: spring-servlet.xml  web.xml
EMMS/android/: local.properties  settings.gradle
EMMS/android/app/: BUCK  build.gradle
Struts/.metadata/: version.ini
Struts/.metadata/.mylyn/.taskListIndex/: segments_1
Struts/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Struts/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Struts/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
Struts/.metadata/.plugins/org.eclipse.jdt.core/: 1228098616.index  1282606048.index  1474046489.index  1521036461.index  1784079545.index  211198277.index  2260099440.index  2680410946.index  2750295955.index  3362186211.index  4042632457.index  444554518.index  76089508.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Struts/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
Struts/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Struts/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Struts/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Struts/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Struts/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
Struts/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Struts/.recommenders/caches/: identified-project-coordinates.json
Struts/ExcelRead/: .classpath
Struts/Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
Struts/struts2/: .classpath
Struts/struts2/WebContent/: index.jsp
Struts/struts2/WebContent/WEB-INF/: web.xml
angular/HeadCount/: app.js  package-lock.json  package.json
angular/HeadCount/routes/: users.js
angular/angular-tree/: README.md  angular.json  package-lock.json  package.json
angular/mean-course/: package-lock.json  package.json  server.js
angular/mean-course/backend/: app.js
devops/JIRA/: jira
devops/Jenkins/: Jenkins.docx  jenkins  ~$enkins.docx  ~WRL0005.tmp
devops/ansible/: sample ansible playbook file
devops/docker/: docker  docker_fresco
devops/nexus/: nexus
geektrust_challenge/: user_preferences.json
hibernate-example/HibernateSampleExample/: .classpath  pom.xml
java/: GCExample.java  JVM arguments  gc.log.0.current  gc.log.1  gc.log.2  gc.log.3  gc.log.4  heap_dump-pid.hprof  heap_dump.a2s.index  heap_dump.domIn.index  heap_dump.domOut.index  heap_dump.hprof  heap_dump.i2sv2.index  heap_dump.idx.index  heap_dump.inbound.index  heap_dump.index  heap_dump.notes.txt  heap_dump.o2c.index  heap_dump.o2hprof.index  heap_dump.o2ret.index  heap_dump.outbound.index  heap_dump.threads
java/stat/: stat.txt
maven/: Maven project POM structure.docx  maven_commands
maven/MavenSample/: pom.xml
maven/MavenSample/mod1/: pom.xml
maven/MavenSample/mod2/: pom.xml
maven/jacoco-report/: pom.xml
nodejs/: App.js  bulkInsert.txt  calc.js  callback.js  event.js  fs.js  server.js
nodejs/Nodejs-JWT-Authentication/: package-lock.json  package.json  server.js
nodejs/headCount/: package-lock.json  package.json
react/mytest/: package-lock.json  package.json
react/mytest/src/: App.js
selenium/: TestDrivenTechniques  wait
spring-mvc-example/: .classpath  pom.xml
springmavenproperties-example-code/: .project  pom.xml
(+134 files in other folders)
