<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mavenLearn</groupId>
  <artifactId>mod2</artifactId>
  <version>2.3.1</version>
  <packaging>jar</packaging>
  
  <parent>
	<groupId>mavenLearn</groupId>
	<artifactId>MavenSample</artifactId>
	<version>2.3.1</version>
  </parent>

  <name>mod2</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <repositories>
      <repository>
<id>releases</id>
<name>Releases</name>
<url>http://localhost:8081/content/repositories/releases/</url>
	      <repository>
   </repositories>
  
  <!--<profiles>
  <profile>
  <id>test</id>-->

  <build>
    <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
	<plugin>
		<groupId>org.jboss.as.plugins</groupId>
              <artifactId>jboss-as-maven-plugin</artifactId>
              <version>7.9.Final</version>
		<configuration>
			<jbossHome>C:\Program Files (x86)\jboss-as-7.1.1.Final</jbossHome>
			<serverName>default</serverName>
			<groupId>mavenLearn</groupId>
			<artifactId>mod2</artifactId>
			<version>2.3.1</version>
			<name>helloworld.war</name>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.codehus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.2.1</version>
		<configuration>
			<executable>git</executable>
			<arguments>--version</arguments>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.1</version>	
		<executions>
			<execution>
			<id>id.clean</id>
			<phase>clean</phase>
			<goals>
				<goal>run</goal>
			</goals>
			<configuration>
				<tasks>
					<echo>================</echo>
					<echo>clean phase</echo>
					<echo>================</echo>
				</tasks>
			</configuration>
			</execution>
		</executions>
	</plugin>
	<plugin>
		
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.8.2</version>
		
		<configuration>
			<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
			<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
		</configuration>
		<executions>
			<execution>
				<id>jacoco-initilize</id>
				<goals>
					<goal>prepare-agent</goal>				
				</goals>
			</execution>
			<execution>
				<id>jacoco-site</id>
					<phase>package</phase>
					<goals>
						<goal>report</goal>
					</goals>
			</execution>			
		</executions>
	</plugin>
	
	
      
      
        <!--<plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>-->
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <!--<plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>-
	 
	 
	 <plugin>
	 <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
	     <id>id.compile</id>
            <phase>compile</phase>
	      <goals>
              <goal>run</goal>
             </goals>
            <configuration>
              <task>
			<echo>=============</echo>
			<echo>Running Ant plugin</echo>
			<echo>=============</echo>
		</task>
            </configuration>
           
          </execution>
        </executions>
      </plugin>-->
      </plugins>
  </build>
  <!--</profile>
  </profiles>-->
</project>
